{
  "site": {
    "title": "Generate wireframes with AI",
    "base_url": "/",
    "favicon": "/images/web-design32.png",
    "logo": "/images/web-design32.png",
    "logo_width": "32",
    "logo_height": "32",
    "logo_text": "WireGen.ai"
  },

  "settings": {
    "pagination": 4,
    "summary_length": 200,
    "blog_folder": "blogs"
  },

  "nav_button": {
    "enable": true,
    "label": "Add me to the wishlist",
    "link": "/contact"
  },

  "params": {
    "contact_form_action": "",
    "tag_manager_id": "",
    "footer_content": "Lorem ipsum dolor sit amet, consectetur elit. Consjat tristique eget amet, tempus eu at cttur.",
    "copyright": "Copyright WireGen.ai© 2023. All rights reserved, Designed and Developed By WireGen.ai"
  },

  "metadata": {
    "meta_author": "Themefisher",
    "meta_image": "",
    "meta_description": "A SAAS template for nextjs"
  }
}
